:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  --webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

/* Base/Global Styles */

ul {
  list-style: none;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 2rem;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a:link {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  max-width: 100%;
}

/* End of Base/Global Styles */

/* Showcase Styling */
.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../img/background.jpg') no-repeat center center/cover;
}

.showcase-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: calc(100vh - 100px);
}
.showcase-content h1 {
  font-size: 3rem;
}
.showcase-content h2 {
  margin-top: 16px;
  font-weight: 500;
}
.showcase-content p {
  color: #fff;
  font-size: 1.25rem;
  margin-top: 30px;
  margin-bottom: 15px;
}
.showcase-content .email-wrapper {
  width: 90%;
  max-width: 660px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
.showcase-content .email-wrapper input[type='email'] {
  padding: 1.2rem 1.4rem;
  width: 70%;
}
.showcase-content .email-wrapper input[type='email']:focus {
  outline: none;
}

.showcase .showcase-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

.showcase-top img {
  width: 170px;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background-color: #222;
}

.footer {
  max-width: 90%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}
/* Utilities classes */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.text-md {
  font-size: 1.3rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}
.tabs {
  background-color: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.tabs .container > div {
  padding-top: 1.5rem;
}
.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}
.tab-border {
  border-bottom: 4px solid var(--primary-color);
}
.tab-content {
  padding: 3rem 0;
  background-color: #000;
  color: #fff;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
.show {
  display: block !important;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}
#tab-2-content .tab-2-content-bottom {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 15px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  border: none;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 1.5rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}
.btn-lg {
  font-size: 1rem;
  padding: 1.2rem 1.4rem;
  text-transform: uppercase;
}

@media screen and (max-width: 960px) {
  .showcase {
    min-height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .btn-lg {
    width: 50%;
  }
  .showcase-content .email-wrapper {
    display: block;
  }
  .showcase-content .email-wrapper input[type='email'] {
    width: 100%;
    margin-bottom: 1.2rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }
}

@media screen and (min-width: 320px) and (max-width: 700px) {
  .showcase .showcase-top {
    padding: 30px 0px 30px 1rem;
  }
  .showcase-top img {
    width: 125px;
  }
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}
